# AuctionHouseMaven

./: README.md  pom.xml
src/main/java/local/clark/: App.java
src/main/java/local/clark/controllers/: LoginController.java  NewAccountController.java  PrimaryController.java
src/main/java/local/clark/controllers/auction/buyer/: AuctionBuyersPageController.java  AuctionCardController.java  AuctionController.java
src/main/java/local/clark/controllers/auction/seller/: BidController.java  EditLotController.java  NewLotController.java  SellerAuctionCardController.java  ViewBidsController.java  YourLotsController.java
src/main/java/local/clark/entries/: Bid.java  Lot.java  User.java
src/main/java/local/clark/tools/: LotTools.java  SpaceTools.java  UserTools.java
src/main/resources/local/clark/ui/: login.fxml  newAccount.fxml  primary.fxml
src/main/resources/local/clark/ui/auction/buyer/: auction.fxml  auctionBuyersPage.fxml  auctionCard.fxml
src/main/resources/local/clark/ui/auction/seller/: bids.fxml  editLot.fxml  newLot.fxml  sellerAuctionCard.fxml  viewBids.fxml  yourLots.fxml
