<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="cardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#selectLot" prefHeight="185.0" prefWidth="594.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" >
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="83.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="511.0" minWidth="10.0" prefWidth="441.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="511.0" minWidth="10.0" prefWidth="79.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="58.0" minHeight="22.0" prefHeight="58.0" />
      <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="0.0" />
    </rowConstraints>
    <children>
        <Label prefHeight="43.0" prefWidth="268.0" text="Time left:" GridPane.rowIndex="1" />
        <Label fx:id="sellerCardLBDescription" alignment="TOP_LEFT" prefHeight="180.0" prefWidth="267.0" text="Descrption will be here" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label prefHeight="61.0" prefWidth="264.0" text="Bid:" GridPane.rowIndex="3" />
        <Label prefHeight="62.0" prefWidth="270.0" text="Buy out Price:" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" onAction="#selectLot" prefHeight="22.0" prefWidth="80.0" text="Select" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Label prefHeight="28.0" prefWidth="223.0" text="Item Name:" />
        <Label fx:id="sellerCardLBTimeLeft" prefHeight="23.0" prefWidth="165.0" text="00:00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label fx:id="sellerCardLBBuyOutPrice" prefHeight="28.0" prefWidth="266.0" text="£00.00" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label prefHeight="34.0" prefWidth="228.0" text="Descrption:" GridPane.rowIndex="5" />
        <Label fx:id="sellerCardLBBidAmount" prefHeight="23.0" prefWidth="214.0" text="£00.00" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label fx:id="sellerCardLBItemName" prefHeight="44.0" prefWidth="238.0" text="Item name" GridPane.columnIndex="1" />
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label prefHeight="22.0" prefWidth="80.0" text="Active:" GridPane.rowIndex="2" />
      <Label fx:id="sellerCardLBBidActive" prefHeight="22.0" prefWidth="414.0" text="Yes/No" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    </children>
</GridPane>
